# user api url 
    path('login/', views.UserLoginView.as_view(), name='login'),
    path('signup/', views.UserSignupView.as_view(), name='signup'),
    path('refrashToken/', views.RefrashTokenApi.as_view(), name='refrashToken'),
    path('Tokenvalidcheck/', views.TokenValidCheck.as_view(), name='TokenValidCheck'),
    # path('profile/', views.UserProfileView.as_view(), name='profile'),
    path('changepassword/', views.UserChangePasswordView.as_view(), name='changepassword'),

    
    path('send-reset-password-email/', views.SendPasswordResetEmailView.as_view(), name='send-reset-password-email'),
    path('reset-password/<uid>/<token>/', views.UserPasswordResetView.as_view(), name='reset-password'),
    path('forget-change-password/<uid>/<token>/', views.forget_change_password , name='forget-change-password'),
    path('change-password-success/', views.change_password_success , name='change-password-success'),



    
1 url => login/

payload_data {
    'username':'',
    'password':'',
}

--------------------
2 url => signup/

payload_data {
    'cnic':'',
    'logo':'',
    'name':'',
    'email':'',
    'phone':'',
    'password':'',
}

--------------------

3 url => refrashToken/

payload_data {
    'RefrashToken':'',
}

4 url => Tokenvalidcheck/

payload_data {
    'BerearToken':'',
}
---------------------

5 url => changepassword/

payload_data {
    'BerearToken':'',
    'current_password':'' , 
    'password':'' ,
    'password2':''
}
--------------------

6 url => forgot-password/
payload_data {
    'username':'',
    
}
--------------------
7 url => send-otp/

payload_data {
    'uid':'',
    'otp_type':'',
    
}
---------------------
8 url => reset-password/

payload_data {
    'uid':'',
    'otp_code':'',
    'password':'',
    'password2':'',
    
}
----------------------

9 url => check-uid/

payload_data {
    'uid':'',
}

----------------------

10 url => check-otp/

payload_data {
    'uid':'',
    'otp_code':''
}

----------------------

11 url => 2fv-otp/

payload_data {
    'username':'',
    'otp_code':'',
}

-----------------------