
1 url => login/

payload_data {
    'username':'',
    'password':'',
}

--------------------
2 url => signup/

payload_data {
    'cnic':'',
    'logo':'',
    'name':'',
    'email':'',
    'phone':'',
    'password':'',
}

--------------------

3 url => refrashToken/

payload_data {
    'RefrashToken':'',
}

4 url => Tokenvalidcheck/

payload_data {
    'BerearToken':'',
}
---------------------

5 url => changepassword/

payload_data {
    'BerearToken':'',
    'current_password':'' , 
    'password':'' ,
    'password2':''
}
--------------------

6 url => forgot-password/
payload_data {
    'username':'',
    
}
--------------------
7 url => send-otp/

payload_data {
    'uid':'',
    'otp_type':'',
    
}
---------------------
8 url => reset-password/

payload_data {
    'uid':'',
    'otp_code':'',
    'password':'',
    'password2':'',
    
}
----------------------

9 url => check-uid/

payload_data {
    'uid':'',
}

----------------------

10 url => check-otp/

payload_data {
    'uid':'',
    'otp_code':''
}

----------------------


11 url => 2fv-otp/

payload_data {
    'username':'',
    'otp_code':'',
}

-----------------------


12 url => add-license/
header {
    Authorization:"Bearer  <Token>"
}

payload_data {
    applicant = request.data['applicant']
    cnic = request.data['cnic']
    phone = request.data['phone']
    cell = request.data['cell']
    foodBusiness = request.data['foodBusiness']
    natureBusiness = request.data['natureBusiness']
    category = request.data['category']
    district = request.data['district']
    secp = request.data['secp']
    ntn = request.data['ntn']
    srb = request.data['srb']
    salesTax = request.data['salesTax']
    areaMeasurement = request.data['areaMeasurement']
    address = request.data['address']
    sureAnswer = request.data['sureAnswer']
    registrationName = request.data['registrationName']
    currentPayment = request.data['currentPayment']
}


-----------------------


13 url => get-license/ 

header {
    Authorization:"Bearer  <Token>"
}

--------------------

14 url => get-license-details/<license_id>/ 

header {
    Authorization:"Bearer  <Token>"
}

------------------

15 url => upload-license-attachment/<license_id>/ 

header {
    Authorization:"Bearer  <Token>"
}

payload_data {
    
  "cnic": "base64",
  "document_of_property": "base64",
  "Previous_Registration": "base64",
  "Copy_of_Challan_form": "base64",
  "Lab_testing_reports": "base64",
  "Medical_reports": "base64"

}
-------------------

16 url => License-challan/<license_id>/ 

header {
    Authorization:"Bearer  <Token>"
}

-------------------

17 url => get-license-fee/ 

header {
    Authorization:"Bearer  <Token>"
}

-------------------