.w-100 {
  width: 100%;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-direction-column {
  flex-direction: column;
}

.b-1 {
  border-bottom: 1.5px solid #000000;
}
.challan-content {
  width: 8.3in;
  height: 11.7in;
  border: 1.5px solid #000000;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  
  .mangerSindhBankLtd-container {
    .right-side {
      text-align: right;
    }
  }
  
  .barCode-Controller {
    position: relative;
  }
  .barCode {
    position: absolute; left: 50%; transform: translateX(-50%);
    img {
      width: 200px; 
    }
  }
  .water-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);

    img {
      opacity: 0.1;
      transform: scale(1.4);
    }
  }

  .top-logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      height: 100px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .centerHeading {
      display: flex;
      flex-direction: column;

      h1 {
        font-weight: 800;
        font-size: 36px;
        margin: 0;
        color: #02923E;
      }

      h2 {
        font-weight: 600;
        margin: 0;
        font-size: 28px;
        color: #DC2320;
      }
    }

    .right-logo {
      height: 100px;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 10px 30px;

    .mangerSindhBankLtd {
      display: flex;
      align-items: flex-end;
      text-align: center;
      flex-direction: row;

      .textMangerSindhBankLtd {
        text-align: left;
        border-bottom: 1.5px solid #000000;
        padding-bottom: 0;
        padding-right: 34px;
      }

      p {
        margin: 0;
      }

      strong {
        font-size: 18px;
      }
    }

    .form {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .inputField {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 4px 0;

        label {
          font-size: 18px;
          margin: 0;
          white-space: nowrap;
        }

        span {
          width: 100%;
          margin: 0;
          border: none;
          border-bottom: 1.5px solid #000000;
        }
      }

      .mr-mrs {
        grid-column: span 3;
      }

      .firm {
        grid-column: span 3;
        grid-column-start: 4;
      }

      .category {
        grid-column: span 6;
        grid-row-start: 2;
      }

      .address {
        grid-column: span 6;
        grid-row-start: 3;
      }

      .cnic {
        grid-column: span 6;
        grid-row-start: 4;

        .inputs {
          display: flex;
          gap: 5px;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .editable {
          width: 36px;
          height: 32px;
          text-align: center;
          border: 1px solid #000;
          font-size: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: text;
        }

        .editable.separator {
          background-color: black;
          color: white;
          pointer-events: none;
        }
      }
    }

    .table {
      width: 100%;
      margin: 10px 0;

      table {
        width: 100%;
        border-collapse: collapse;

        tr * {
          height: 34px;
          padding: 0 10px;
        }

        thead {
          background-color: black;
          color: white;
        }

        tbody {
          tr {
            td {
              border: 1px dashed black;
            }
            td:nth-child(1) {
              text-align: left;
            }
          }
        }
      }
    }

    .signature-bottom-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      margin-bottom: 8px;

      .inputField {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 0;
        padding: 4px 0;

        label {
          font-size: 18px;
          margin: 0;
          white-space: nowrap;
        }

        span {
          width: 100%;
          margin: 0;
          border: none;
          border-bottom: 1.5px solid #000000;
        }
      }
    }

    .location-address {
      border-top: 3px solid black;

      p {
        margin-top: 8px;
        text-align: justify;
      }
    }
  }
}
