ion-content {
    --background: #eaeaea;
}

ion-button {
    --background: rgba(9, 120, 66, 1);
    --background-hover: #076a3a;
    --background-activated: #014122;
    --background-focused: #014122;
    --color: #FFFFFF;

    --border-radius: 6px;
    --border-color: rgba(9, 120, 66, 1);
    --border-style: solid;
    --border-width: 1px;

    --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

    --ripple-color: rgba(9, 120, 66, 1);

    --padding-top: 6px;
    --padding-bottom: 6px;
}

.license-container {
    width: 100%;
}

.license-container .section-title {
    margin-top: 0;
    font-weight: 600;
}

.wrapper {
    width: 100%;
}

.wrapper-one {
    width: 100%;
    padding: 20px;
    border-radius: 18px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;

    .item {
        border-right: 2px solid rgba(136, 136, 136, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        &.checklist {
            width: 100%;
            grid-column: span 6 / span 6;
            // background: pink;
            padding: 0 20px;

            .checklist-content {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                .item-checklist {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;
                    background: #DEDEDE;
                    border-radius: 8px;
                    padding: 0 10px;
                    margin-bottom: 12px;

                    .left-side {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: row;
                        align-items: center;

                        .icon {
                            display: flex;
                            font-size: 30px;
                            color: var(--primary-color);
                            margin-right: 8px;
                        }

                        .text {
                            color: var(--primary-color);
                            font-weight: 700;
                        }
                    }

                    .right-side {
                        ion-button {
                            ion-icon {
                                margin-right: 6px;
                            }
                        }
                    }

                }
            }

        }

        &.completeIn {
            background: red;
            grid-column: span 3 / span 3;
            grid-column-start: 7;
        }

        &.documentStatus {
            background: rgb(122, 0, 21);
            grid-column: span 3 / span 3;
            grid-column-start: 10;
        }
    }



    .item:last-child {
        border: none;
    }
}